NODE_ENV=dev
PORT=3000
NOTIFICATION_EMAIL=
CLOUDFLARE_TOKEN=
SENDGRID_API_KEY=
LOG_DIRNAME=logs
ENABLE_IP=true
ENABLE_CLOUDFLARE=true
ENABLE_EMAIL=true
ENABLE_CRON_MONITOR=true
ENABLE_LOG_RETENTION=true
RETENTION_IN_DAYS=30